SOLAX_TOKEN_ID=
SOLAX_SERIAL_NUMBER=
P1_IP_ADDRESS=
HEISHAMON_IP_ADDRESS=

# Set to "postgres" or "sqlite"
DATABASE=

# Set if DATABASE="postgres"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE_NAME=