SOLAX_TOKEN_ID=
SOLAX_SERIAL_NUMBER=
P1_IP_ADDRESS=
HEISHAMON_IP_ADDRESS=

# Set to "postgres" or "sqlite"
DATABASE=

# Set if DATABASE="postgres"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=  # IP of the raspberry pi
POSTGRES_PORT=  # Port of the postgres service (kubectl get all -n home_telemetry)
POSTGRES_DB=
